#lack base address
lackbasepath=data/LackBase2.txt
#result dir
resultdir=data/resultBase
#error log dir
errordir=data/errorBase
#appkey 
appkey=14BE0D413AA9BD2A2C425E75458A8128
#oid
oid=848
#oid
mnc=05